{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697368421052631,
        "y": 4.794736842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3413651315789465,
        "y": 3.438075657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 2.1776315789473686
      },
      "prevControl": {
        "x": 7.01422697368421,
        "y": 2.812664473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndAzul3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.18132854578096974,
      "maxWaypointRelativePos": 0.7235188509874328,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepareforscore",
      "waypointRelativePos": 0.25673249551167027,
      "endWaypointRelativePos": 0.37881508078994514,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457773
  },
  "reversed": false,
  "folder": "AutoDemos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}