{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8387840909090907,
        "y": 7.405329545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4123170976238613,
        "y": 6.507457053911907
      },
      "isLocked": false,
      "linkedName": "EndAzul4"
    },
    {
      "anchor": {
        "x": 2.9929090909090905,
        "y": 2.303454545454546
      },
      "prevControl": {
        "x": 2.4596924544107384,
        "y": 3.235104034277184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndAzul1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540255
  },
  "reversed": false,
  "folder": "AutoDemos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.167870149781656
  },
  "useDefaultConstraints": true
}