{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1167763157894735,
        "y": 6.921134868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6903093225042447,
        "y": 6.023262376878414
      },
      "isLocked": false,
      "linkedName": "EndAzul4"
    },
    {
      "anchor": {
        "x": 3.059703947368421,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 2.5264873108700687,
        "y": 6.19785014671737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndAzul1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540255
  },
  "reversed": false,
  "folder": "AutoDemos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.167870149781656
  },
  "useDefaultConstraints": true
}